{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(rm *)",
      "Bash(ls *)",
      "Bash(mv *)",
      "Bash(curl *)"
    ]
  },
  "$version": 3
}